#!/usr/bin/env python
# -*- coding: utf-8 -*-
# File  : 1.dir方法法.py
# Author: HuXianyong
# Mail: mghxy123@163.com
# Date  : 2019/5/22 0022

'''
| 方法 | 意义 |
|:-- | :-- |
| `__dir__` | 返回类或者对象的所有成员**名称列表**. dir()函数操作实例就是调用`__dir__()` .|

如果`dir([obj])`参数obj包含方法`__dir__()`,该方法将被调用.如果参数obj不包含`__obj__()`,该方法将最大限度的收集属性信息.
* **dir(obj)**对于不同类型的对象obj具有不同的行为:
    - 如果对象是模块对象,返回的列表包含模块的属性名和变量.
    - 如果对象是类型或者说是对象类,返回的列表包含类的属性名,及它的祖先的属性名.
    - 如果是类的实例
        - 有`__dir__`方法,返回可迭代对象返回值.
        - 没有`__dir__`方法,则尽可能的手机实例属性名,类的属性和先祖的属性名.
    - 如果obj不写,返回列表包含内容不同
        - 在模块中,返回模块的属性和变量名.
        - 在函数中,返回本地作用于的变量名.
        - 在方法中,返回本底作用域的变量名.

下面来看看具体的例子:

'''

class Animal:
    def __init__(self,name):
        self.name  = name

z = 100
print('in file ',dir())